# NxW190​+ YyAR190

def base10(ar, base): # ar нужно ввиде a = [number_by_char("A"), x, number_by_char("N")] для перевода из NxA в число. НУЖНО ЗАПИСАТЬ В ОБРАТНОМ ПОРЯДКЕ ЧИСЛО ДЛЯ ПЕРЕВОДА В 10 СИСТЕМУ # base это изначальная система счисления
    res = 0
    for i, num in enumerate(ar):
        res += num * base ** i
    return res

def number_by_char(char):
    return int(f"{char}", 36)

def calc(x, y):
    a = [int('W', 36), x, int('N', 36)] 
    b = [int("R", 36), int("A", 36), y, int("Y", 36)]
    a = base10(a)
    b = base10(b)
