# -4 -6 /2 ceil
# <=19

from math import *

def can_win(s, m):
    if s <= 19:
        return m % 2 == 0
    if m == 0:
        return 0

    can = [
        can_win(s - 4, m - 1),
        can_win(s - 6, m - 1),
        can_win(ceil(s / 2), m - 1),
    ]
    if (m - 1) % 2 == 0:
        return any(can)
    return all(can) # any any если кто-то неудачно сходил

print([s for s in range(20,100) if not can_win(s, 1) and can_win(s, 2)])
print([s for s in range(20,100) if not can_win(s, 1) and can_win(s, 3)])
print([s for s in range(20,100) if not can_win(s, 2) and can_win(s, 4)])

